
STACK_BASE_URL=http://host.docker.internal:8102
STACK_SERVER_SECRET=23-wuNpik0gIW4mruTz25rbIvhuuvZFrLOLtL7J4tyo

# Postgres connection strings
STACK_DATABASE_CONNECTION_STRING=postgres://postgres:password@db:5432/stackframe
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:password@db:5432/stackframe

# optionally skip migrations on container startup
STACK_SKIP_MIGRATIONS="false"

# run Prisma seed script on container startup
STACK_RUN_SEED_SCRIPT="true"

# Seed script options
# Optionally create a default admin user and disable signups to the platform.
# This can be useful for self hosted deployments where you want to restrict
# access to the Stack internal project.
#
# STACK_DEFAULT_ADMIN_EMAIL=admin@example.com
# STACK_DEFAULT_ADMIN_PASSWORD=admin123
# STACK_DEFAULT_ADMIN_DISPLAY_NAME=Admin
# STACK_SIGN_UP_DISABLED="true"

STACK_DEFAULT_ADMIN_EMAIL=jshimko@pm.me
STACK_DEFAULT_ADMIN_PASSWORD=admin123
STACK_SIGN_UP_DISABLED="true"

STACK_GITHUB_CLIENT_ID=MOCK
STACK_GITHUB_CLIENT_SECRET=MOCK
STACK_GOOGLE_CLIENT_ID=MOCK
STACK_GOOGLE_CLIENT_SECRET=MOCK
STACK_FACEBOOK_CLIENT_ID=MOCK
STACK_FACEBOOK_CLIENT_SECRET=MOCK
STACK_MICROSOFT_CLIENT_ID=MOCK
STACK_MICROSOFT_CLIENT_SECRET=MOCK
STACK_SPOTIFY_CLIENT_ID=MOCK
STACK_SPOTIFY_CLIENT_SECRET=MOCK

STACK_EMAIL_HOST=inbucket
STACK_EMAIL_PORT=2500
STACK_EMAIL_SECURE=false
STACK_EMAIL_USERNAME=does not matter, ignored by Inbucket
STACK_EMAIL_PASSWORD=does not matter, ignored by Inbucket
STACK_EMAIL_SENDER=noreply@example.com

STACK_SVIX_SERVER_URL=http://host.docker.internal:8113
STACK_SVIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTUxNDA2MzksImV4cCI6MTk3MDUwMDYzOSwibmJmIjoxNjU1MTQwNjM5LCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.En8w77ZJWbd0qrMlHHupHUB-4cx17RfzFykseg95SUk
